[name='Board']{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.addTaskModal{
	height: 100px;
    width: 80%;
    background: #3a3a3a;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 10%;
}
input{
	margin:40px;
	height:20px;
	background: #dde4e4;
}
button{
	height:30px;
	background: yellow;
	border:1px solid yellow;
	border-radius: 10px

}